;Autoload class configuration

;equal_to_object_name means searching for script with name equal to name of class or interface, excluding suffixes
[default_filenames]
case_sensitive = TRUE
equal_to_object_name = TRUE

;if file names are different to class or interface name on beggining of name, specify differences here
;index of parameter is regular expression representing condition when preffix will be added to searched filename
;except [] characters, specifing array in ini file
[preffixes]
;case_sensitive = FALSE
;.*[] = class.
;.*[] = interface.

;index of suffix is represented by regular expression, value of suffix is suffix itself with optional dot(.) on start
;if more suffixes are used (not recommended) for same regular expression representative, separate them by dot like this .php.lib.
[suffixes]
case_sensitive = FALSE
.*[] = .php
;.*[] = .lib
